    <!DOCTYPE html>
    <html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moja wizytówka</title>
        <link rel="style" a href="css/normalize.css">
        <link rel="style" a href="css/style.css">
    </head>
    <body>
        <main class="bussinesscard">
            <article class="person">
            <img class="person__photo" src="imgres.htm" alt="zdjęcie zamyślnej Pani Marii">
            <div>
                <header class="person__header">
                    <h1 class="person__name"> Maria Nowak</h1>
                    <span class="person__possition">Dyrektor ds. zatrudnienia</span>
                </header>
                <article class="person__description">
                    <p>Specjalista w swojej dziedzinie.<br> W swojej karierze przeszła wszystkie szczeble kariery.
                    </p>
                    <p>W pracy ceni <strong>kontak z ludźmi</strong> i to w nim widzi podstawę prawidłowego funkcjonowania organizmu, jakim jest Przedsiębiorstwo.
                    </p>
                    <p>Jest osobą <strong>kreatywną, energiczną</strong>i odrobinę <strong>szaloną</strong>.</p>
                    <p>Zapraszam do kontaktu:<br>e-mail:<a href="nocoty@gmail.com">nocoty@gmail.com</a></p>
                </article>
            </div>
            </article>
        </main>
    </body>
    </html>